# jroast-core

./: README.md  pom.xml
src/main/java/co/markhoward/jroast/cli/: RoastCli.java  Screen.java
src/main/java/co/markhoward/jroast/core/: Assets.java  Content.java  Contents.java  Roast.java
src/main/java/co/markhoward/jroast/core/oven/: ContentCompiler.java  Oven.java
src/main/resources/: intro.txt
src/test/java/co/markhoward/jroast/cli/: RoastCliTest.java  ScreenTest.java
src/test/java/co/markhoward/jroast/core/: AssetsTest.java  ContentsTest.java  RoastTest.java
src/test/java/co/markhoward/jroast/core/oven/: ContentCompilerTest.java  OvenTest.java
src/test/resources/example/content/: example-content.content
src/test/resources/example/templates/: example.template
